--В подстроке есть 4 цифры
SELECT * 
FROM таблица 
WHERE столбец ~ '\d{4}';

Пояснение:
\d или [0-9] — обозначает цифру.

------------------------------------------------------------------------------------------

--Найти в подстроке серийник, пример: A product with serial SN9876-1234 in the description
select * 
from products 
where description ~ 'SN\d{4}-\d{4}(?!\d)'

разбор:

~ - оператор для работы с регулярными выражениями в PostgreSQL
SN - ищет буквы "SN" в точности
\d{4} - ищет ровно 4 цифры
- - ищет знак тире
\d{4} - ищет еще 4 цифры
(?!\d) - это негативный просмотр вперед, который проверяет, что после найденных 4 цифр НЕ идет еще одна цифра
