1. Напишите запрос, который будет идентифицировать возвращающихся активных пользователей. 
Возвращающийся активный пользователь - это пользователь, совершивший вторую покупку в течение 7 дней после любой другой из своих покупок. 
Выведите список user_id этих возвращающихся активных пользователей.

SELECT 
    DISTINCT(a.user_id) 
FROM amazon_transactions a
JOIN amazon_transactions b
    ON a.user_id = b.user_id
WHERE a.created_at - b.created_at BETWEEN 0 AND 7
    AND a.id != b.id
   
-----------------------------------------------------------------------------------------------------------------------------------

--перевод строки в массив и дальнейшая распаковка 
select UNNEST(string_to_array(categories, ';')), sum(review_count)

from yelp_business
group by 1 
order by 2 desc;
